<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/text_home_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="@string/title_home_1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_home_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_home_2"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/text_home_1"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/gray_3"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/text_home_2"
        tools:layout_editor_absoluteX="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/gray_4"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/default_search_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/gray_7"
                    app:layout_constraintBottom_toBottomOf="@+id/to_field"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/from_field" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/from_field"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:hint="Откуда - Москва"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray_6"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/to_field"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:hint="Куда - Турция"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/from_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_home_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_home_3"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_3"
        tools:listitem="@layout/main_fragment_scroll_item" />

</androidx.constraintlayout.widget.ConstraintLayout>